#Connection Building
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Root@1998

spring.jpa.hibernate.ddl-auto=update

spring.resources.static-locations=classpath:/static/

spring.security.user.name=nawaz
spring.security.user.password=Nawaz@2001
spring.security.user.roles=ADMIN